# Demo-web-shop-framework

DataDrivenFrameWork/: .classpath  .project  pom.xml  testng.xml
DataDrivenFrameWork/src/test/java/base_Package/: TestBase.java
DataDrivenFrameWork/src/test/java/configarationFile/: Config_Properties
DataDrivenFrameWork/src/test/java/pages_Package/: Login_page.java  RegisterPage.java  Shoppingcart_page.java
DataDrivenFrameWork/src/test/java/test_Cases_Package/: Loginpage_testcases.java  Registerpage_testcases.java  Shoppingcart_testcases.java
DataDrivenFrameWork/test-output/: index.html  testng-results.xml
DataDrivenFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFrameWork/test-output/junitreports/: TEST-test_Cases_Package.Loginpage_testcases.xml  TEST-test_Cases_Package.Registerpage_testcases.xml  TEST-test_Cases_Package.Shoppingcart_testcases.xml
DataDrivenFrameWork/test-output/old/Default suite/: testng.xml.html
DataDrivenFrameWork/testreport/: 17_05_2022_03_23_29.html  17_05_2022_03_28_49.html  17_05_2022_03_30_30.html  17_05_2022_03_36_55.html  17_05_2022_04_39_57.html  18_05_2022_09_23_14.html  18_05_2022_09_24_53.html  20_05_2022_10_23_38.html  24_05_2022_11_26_25.html  25_05_2022_06_07_06.html  25_05_2022_12_33_46.html  26_05_2022_12_02_27.html  26_05_2022_12_02_57.html
